<!DOCTYPE html>
<html lang="es_LA">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <meta name="description" content="Casas de madera prefabricada - Mar del plata y alrrededores - Somos marplacasas, tu casa en 30 dias!!"/>
    <meta name="keywords" content="casas, madera, prefabricada, mar del plata, marplacasas, marpla, galpon, quincho, deposito, prefabricadas, marpla casas, casas de madera mar del plata"/>
    <meta name="robots" content="index"/>
    <title>Marplacasas | Casas de madera prefabricadas | Mar del Plata y alrrededores. | Marpla Casas  </title>
<link rel="stylesheet" href="stylegood.css">
<link rel="icon" href="logo.gif">
<meta name="google-site-verification" content="107I0x5KyQonL0bhjWRlNxywANHNCT_A1ieraa9_NUs" />
<meta name="google-site-verification" content="81BZfIGglEbNVfLzw_TXzMssGISW7N_VMXot5eLfwzo" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1656524096240633"
     crossorigin="anonymous"></script>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S9M2LL0WS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S9M2LL0WS9');
</script>

</head>
<body>
    <header>
        <div class="logop">    
                <h1>
                    <img src="logo.gif" width="90" id="logo">
                marplacasas 
                 </h1>
            </a>
        </div>
        <div class="nav">
        <nav class="navigation">
            <div class="menu" ><a href="#">INICIO</a></div>
            <div class="menu" ><a href="#wholink">NOSOTROS</a></div>
            <div class="menu" ><a href="#feeds">FEED</a></div>
            <div class="menu" ><a href="#ubilink">UBICACIÓN</a></div>                    
        </nav>
        </div>
    </header>
    <main>
        <div class="cuerpo">
           <div><p>Buscanos en nuestras <a href="https://www.facebook.com/marpla.casas/">redes sociales.</a></p></div>
           <div class="redes"> 
            <div class="logoredes"><a href="https://www.facebook.com/marpla.casas" target="_blank"><img src="fblogo.gif" width="80"></a></div>
            <div class="logoredes" ><a href="https://www.instagram.com/marpla.casas" target="_blank"><img src="iglogo.gif" width="80"></a></div>
            <div class="logoredes" ><a href="https://wa.me/5492236686210?text=Hola%20Marpla! me%20interesa%20saber%20sobre%20las%20casillas!" target="_blank"><img src="walogo.gif" width="80"></a></div>
        </div>
        <div class="who">  
            <h2 id="whoh2"> Sobre nosotros. </h2>
            <p id="who">
             Somos marplacasas, nos dedicamos a hacer casas prefabricadas en madera con aberturas incluidas y techo de chapa. Somos una empresa 100% marplatense. Tené tu casilla en 30 días! Trabajamos en Mar del Plata y alrrededores.
            </p>
        </div>
        <div class="ubi">
            <h2 id="ubih2"> Ubicación. </h2>
            <div class="ubicon">
                <!-- <div>
                     <iframe id="ubi" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1570.4242958093612!2d-57.554415372826256!3d-38.073907078838026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8683285a0f58d87%3A0x38b9bfe0d7a11ad7!2smarplacasas!5e0!3m2!1ses-419!2sar!4v1668480485746!5m2!1ses-419!2sar" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div> -->
                <div>
                    <p>
                        CONTACTO.
                    </p>
                    <p>
                        Whatapp: 2236686210.
                    </p>
                    <p>
                        Mail: <a mailto="marplacasas@gmail.com"> marplacasas@gmail.com</a>
                    </p>
                        Dirección: Mario Bravo 1441, MDP. CP 7600.*
                    </p>
                </div> 
                <div>
                    <a href="https://forms.gle/sLVBH8WzNyxd9cdb8"> Quiero que me contacten! </a>
                </div>
                <h6> *Visitas con cita previa.</h6>
                </div>
            </div> <!--
            <div class="form">  
                <span id="gform0">
                    <iframe id="gform" src="https://docs.google.com/forms/d/e/1FAIpQLSdqQwJi-d_eXt-bJqGpIyB_R04drlmrvZ7uyqPS9-CA0HYFVw/viewform?embedded=true" width="640" height="400" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                </span>
            </div>
        -->

    </main>
    <footer>
        <div class="divfooter">
            <h5>
                ©2022 por marplacasas - <div id="sfccdefatng3w2uxkdc1qf725xhtq4q5d8t"></div>
                <script type="text/javascript" src="https://counter4.optistats.ovh/private/counter.js?c=cdefatng3w2uxkdc1qf725xhtq4q5d8t&down=async" async></script>
                <noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter4.optistats.ovh/private/contadorvisitasgratis.php?c=cdefatng3w2uxkdc1qf725xhtq4q5d8t" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a></noscript>
               
            </h5>
        </div>

    </footer>   
</body>
</html>